# dotnet-time-ago

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: Philiprehberger.TimeAgo.csproj  RelativeTime.cs
tests/Philiprehberger.TimeAgo.Tests/: Philiprehberger.TimeAgo.Tests.csproj  RelativeTimeTests.cs
